{
    "sync.gist": "6a94a46a1693597a85edfa8cae68c70021488840",
    "python.venvPath": "/home/elmeri/.venv",
    "terminal.integrated.fontSize": 13,
	"terminal.integrated.scrollback": 10000,
    "terminal.integrated.allowChords": false,
	// The path of the shell that the terminal uses on Linux (default: /bin/bash). [Read more about configuring the shell](https://code.visualstudio.com/docs/editor/integrated-terminal#_configuration).
    // "terminal.integrated.defaultProfile.linux": "/home/elmeri/.config/bootstrap-linux/files/tmux-vscode.sh",
    "terminal.integrated.shell.linux": "/home/elmeri/.config/bootstrap-linux/files/tmux-vscode.sh",
    "breadcrumbs.enabled": true,
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    // The number of spaces a tab is equal to. This setting is overridden
    // based on the file contents when `editor.detectIndentation` is true.
    "editor.tabSize": 4,

    // Insert spaces when pressing Tab. This setting is overriden
    // based on the file contents when `editor.detectIndentation` is true.
    "editor.insertSpaces": true,

    // https://stackoverflow.com/questions/30884131/remove-trailing-spaces-automatically-or-with-a-shortcut
    "files.trimTrailingWhitespace": true,

    "latex-workshop.chktex.enabled": true,
    "latex-workshop.view.pdf.viewer": "tab",


    // When opening a file, `editor.tabSize` and `editor.insertSpaces`
    // will be detected based on the file contents. Set to false to keep
    // the values you've explicitly set, above.
    "editor.detectIndentation": false,

    "C_Cpp.updateChannel": "Insiders",
    "[javascriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "git.autofetch": false,
	// Controls whether to enable automatic GitHub authentication for git commands within VS Code.
	"github.gitAuthentication": false,

    "search.exclude": {
        "**/.git": true,
        "**/sprintit_accounting_official/*": true,
        "**/innotiimi_addons/*": true,
        "**/tek_addons/*": true,
        // "**/tests/*": true
    },
    "latex-workshop.latex.magic.args": [
		"-synctex=1",
		"-interaction=nonstopmode",
        "-file-line-error",
        "--shell-escape",
		"%DOC%"
    ],

    "latex-workshop.latex.tools": [
		{
			"name": "latexmk",
			"command": "latexmk",
			"args": [
                "-xelatex",
				"-synctex=1",
				"-interaction=nonstopmode",
				"-file-line-error",
				"-pdf",
                "-outdir=%OUTDIR%",
                "--shell-escape",
				"%DOC%"
			],
			"env": {}
		},
		// {
		// 	"name": "lualatexmk",
		// 	"command": "latexmk",
		// 	"args": [
		// 		"-synctex=1",
		// 		"-interaction=nonstopmode",
		// 		"-file-line-error",
		// 		"-lualatex",
        //         "-outdir=%OUTDIR%",
		// 		"%DOC%"
		// 	],
		// 	"env": {}
		// },
		// {
		// 	"name": "latexmk_rconly",
		// 	"command": "latexmk",
		// 	"args": [
		// 		"%DOC%"
		// 	],
		// 	"env": {}
		// },
		// {
		// 	"name": "pdflatex",
		// 	"command": "pdflatex",
		// 	"args": [
		// 		"-synctex=1",
		// 		"-interaction=nonstopmode",
        //         "-file-line-error",
        //         "--shell-escape",
		// 		"%DOC%"
		// 	],
		// 	"env": {}
		// },
		// {
		// 	"name": "bibtex",
		// 	"command": "bibtex",
		// 	"args": [
		// 		"%DOCFILE%"
		// 	],
		// 	"env": {}
		// },
		// {
		// 	"name": "rnw2tex",
		// 	"command": "Rscript",
		// 	"args": [
		// 		"-e",
		// 		"knitr::opts_knit$set(concordance = TRUE); knitr::knit('%DOCFILE_EXT%')"
		// 	],
		// 	"env": {}
		// },
		// {
		// 	"name": "jnw2tex",
		// 	"command": "julia",
		// 	"args": [
		// 		"-e",
		// 		"using Weave; weave(\"%DOC_EXT%\", doctype=\"tex\")"
		// 	],
		// 	"env": {}
		// },
		// {
		// 	"name": "jnw2texmintex",
		// 	"command": "julia",
		// 	"args": [
		// 		"-e",
		// 		"using Weave; weave(\"%DOC_EXT%\", doctype=\"texminted\")"
		// 	],
		// 	"env": {}
		// }
	],
    "minify.html": {
        "caseSensitive": false,
        "collapseBooleanAttributes": true,
        "collapseWhitespace": true,
        "conservativeCollapse": false,
        "customAttrAssign": [],
        "customAttrCollapse": "",
        "customAttrSurround": [],
        "customEventAttributes": [ "^on[a-z]{3,}$" ],
        "decodeEntities": false,
        "html5": true,
        "ignoreCustomComments": [ "^!" ],
        "ignoreCustomFragments": ["<%[\\s\\S]*?%>", "<\\?[\\s\\S]*?\\?>"],
        "includeAutoGeneratedTags": true,
        "keepClosingSlash": false,
        "maxLineLength": false,
        "minifyCSS": true, //uses minify.css settings if true
        "minifyJS": true, //uses minify.js settings if true
        "minifyURLs": false,
        "preserveLineBreaks": false,
        "preventAttributesEscaping": false,
        "processConditionalComments": false,
        "processScripts": [],
        "quoteCharacter": "\"",
        "removeAttributeQuotes": false,
        "removeComments": false,
        "removeEmptyAttributes": false,
        "removeEmptyElements": false,
        "removeOptionalTags": false,
        "removeRedundantAttributes": false,
        "removeScriptTypeAttributes": false,
        "removeStyleLinkTypeAttributes": false,
        "sortAttributes": false,
        "sortClassName": false,
        "useShortDoctype": false
    },
    "csv-preview.separator": ";",
    "[xml]": {

        "editor.autoClosingBrackets": "never",
        "files.trimFinalNewlines": true,
        "files.trimTrailingWhitespace": true
    },
    "workbench.editorAssociations": [
        {
            "viewType": "default",
            "filenamePattern": "*.pdf"
        }
    ],
    "window.zoomLevel": -0.1,
}