{
    "$schema": "https://opencode.ai/config.json",
    "formatter": false,
    "permission": {
        "bash": {
            "*": "allow",
            "git *": "deny"
        },
        "external_directory": {
            "/home/elmeri/Odoo/src/**": "allow"
        }
    }
}