{
    "model": "opus",
    "enabledPlugins": {
        "pyright-lsp@claude-plugins-official": true
    },
    "effortLevel": "high",
    "additionalDirectories": [
        "~/Odoo",
        "~/Projects"
    ],
    "permissions": {
        "deny": [
            "Bash(git)",
            "Bash(git *)",
            "PowerShell(git)",
            "PowerShell(git *)"
        ]
    },
    "skipDangerousModePermissionPrompt": true
}